{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": { "color": { "1": "blue", "2": "blue" }, "padding": { "top": 0, "right": 1 }, "height": 18 },
  "display": { "separator": " в–ё " },
  "modules": [
    { "type": "custom", "format": "\u001b[90m\u001b[34mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m", "valuecolor": "blue" },
    { "type": "os", "key": "\u001b[34mпҶ’\u001b[0m", "keycolor": "blue", "valuecolor": "blue", "keystyle": "bold", "valuestyle": "bold" },
    { "type": "kernel", "key": "\u001b[34mпҶ’\u001b[0m", "keycolor": "blue", "valuecolor": "blue" },
    { "type": "de", "key": "\u001b[34mпҶ’\u001b[0m", "keycolor": "blue", "valuecolor": "blue" },
    { "type": "wm", "key": "\u001b[34mпҶ’\u001b[0m", "keycolor": "blue", "valuecolor": "blue" },
    { "type": "packages", "key": "\u001b[34mпҶ’\u001b[0m", "keycolor": "blue", "valuecolor": "blue" },
    { "type": "custom", "format": "\u001b[90m\u001b[34mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m", "valuecolor": "blue" },
    { "type": "memory", "key": "\u001b[34mпҶ’\u001b[0m", "keycolor": "blue", "valuecolor": "blue" },
    { "type": "host", "key": "\u001b[34mпҶ’\u001b[0m", "keycolor": "blue", "valuecolor": "blue" },
    { "type": "cpu", "key": "\u001b[34mпҶ’\u001b[0m", "keycolor": "blue", "valuecolor": "blue" },
    { "type": "gpu", "key": "\u001b[34mпҶ’\u001b[0m", "keycolor": "blue", "valuecolor": "blue" },
    { "type": "swap", "key": "\u001b[34mпҶ’\u001b[0m", "keycolor": "blue", "valuecolor": "blue" },
    { "type": "disk", "key": "\u001b[34mпҶ’\u001b[0m", "keycolor": "blue", "valuecolor": "blue" },
    { "type": "battery", "key": "\u001b[34mпҶ’\u001b[0m", "keycolor": "blue", "valuecolor": "blue" },
    { "type": "custom", "format": "\u001b[90m\u001b[34mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m", "valuecolor": "blue" },
    { "type": "uptime", "key": "\u001b[34mпҶ’\u001b[0m", "keycolor": "blue", "valuecolor": "blue" },
    { "type": "terminal", "key": "\u001b[34mпҶ’\u001b[0m", "keycolor": "blue", "valuecolor": "blue" },
    { "type": "locale", "key": "\u001b[34mпҶ’\u001b[0m", "keycolor": "blue", "valuecolor": "blue" },
    { "type": "custom", "format": "\u001b[90m\u001b[34mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m", "valuecolor": "blue" },
    { "type": "colors", "paddingLeft": 24, "symbol": "circle", "block": { "width": 10 }, "valuecolor": "blue" },
    { "type": "custom", "format": "\u001b[90m\u001b[34mHI! USE COMMAND 'update' TO UPDATE! USE COMMAND 'snapshot ''test''' TO SNAPSHOT!\u001b[0m", "valuecolor": "blue" },
    { "type": "custom", "format": "\u001b[90m\u001b[34mUSE COMMAND 'ytdlp (insert_url)' TO DOWNLOAD VIDEOS!\u001b[0m", "valuecolor": "blue" }, "break"
    ] 
}
